<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .blog-1{
            background-color: aquamarine;
            margin: 30px 14px 50px 20px;
            border: 2px solid black;
            padding-left: 20px ;
        }
        .blog-2{
            background-color: rgb(197, 127, 255);
            margin: 30px 14px 50px 20px;
            border: 2px solid black;
            padding-left: 20px;
        }
        .blog-3{
            background-color: rgb(255, 210, 127);
            margin: 30px 14px 50px 20px;
            border: 2px solid black;
            padding-left: 20px;

        }
        .title-1{
            font-size: 50px;
            color: rgba(0, 0, 255, 0.933);
            background-color: coral;
            width: 50%;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 0%;
        }
        .title-2{
            font-size: 50px;
            color: rgba(0, 0, 255, 0.933);
            background-color: coral;
            width: 50%;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 0%;
        }
        .title-3{
            font-size: 50px;
            color: rgba(0, 0, 255, 0.933);
            background-color: coral;
            width: 50%;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 0%;
        }
        #authorname-1{
            font-size: 20px;
           text-transform: uppercase;
           font-weight:bold;
           color: darkgray;
        }
        #authorname-2{
            font-size: 20px;
           text-transform: uppercase;
           font-weight:bold;
           color: rgb(221, 56, 56);
        }
        #authorname-3{
            font-size: 20px;
           text-transform: uppercase;
           font-weight:bold;
           color: rgb(66, 18, 199);
        }
        #sonderbon-1{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        #bandorbon-1{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sonderbon-2{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        #bandorbon-2{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sonderbon-3{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        #bandorbon-3{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="blog-1">
        
    <h1 class="title-1">Lorem ipsum do</h1>
    <i>author: <span id="authorname-1">tawhid ashad</span></i>
    <p id="sonderbon-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto pariatur aspernatur nemo. Deserunt in sint porro reiciendis commodi nulla, similique iusto voluptate amet, quos quia natus laborum ea nihil delectus?</p>
    <p  id="bandorbon-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis magnam sint facere, obcaecati fuga repellat, perspiciatis maxime tenetur, facilis dicta unde soluta nesciunt. Aliquam odio exercitationem corporis quidem! Illum, unde?</p>
    </div>
    <hr>
    <div class="blog-2">
        
    <h1 class="title-2">Lorem ipsum do</h1>
    <i>author: <span id="authorname-2">tawhid ashad</span></i>
    <p id="sonderbon-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto pariatur aspernatur nemo. Deserunt in sint porro reiciendis commodi nulla, similique iusto voluptate amet, quos quia natus laborum ea nihil delectus?</p>
    <p  id="bandorbon-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis magnam sint facere, obcaecati fuga repellat, perspiciatis maxime tenetur, facilis dicta unde soluta nesciunt. Aliquam odio exercitationem corporis quidem! Illum, unde?</p>
    </div>
    <hr>
    <div class="blog-3">
        
    <h1 class="title-3">Lorem ipsum do</h1>
    <i>author: <span id="authorname-3">tawhid ashad</span></i>
    <p id="sonderbon-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto pariatur aspernatur nemo. Deserunt in sint porro reiciendis commodi nulla, similique iusto voluptate amet, quos quia natus laborum ea nihil delectus?</p>
    <p  id="bandorbon-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis magnam sint facere, obcaecati fuga repellat, perspiciatis maxime tenetur, facilis dicta unde soluta nesciunt. Aliquam odio exercitationem corporis quidem! Illum, unde?</p>
    </div>
    <hr>

</body>
</html>